In [26]:
import json
import requests
import pandas as pd
from sklearn.metrics import accuracy_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

# Configurar a URL da API
api_url = "http://localhost:3000"

# Fazer uma solicitação GET para obter os dados das turmas e salas/laboratórios
data = {
    'turmas': requests.get(api_url + "/turmas").json(),
    'salas': requests.get(api_url + "/salas").json()
}

# Criar o DataFrame para os dados das turmas
df_turmas = pd.DataFrame(data['turmas'])

# Criar o DataFrame para os dados das salas
df_salas = pd.DataFrame(data['salas'])

# Codificar a coluna 'Ambiente' usando one-hot encoding
df_encoded = pd.get_dummies(df_salas, columns=['Ambiente'])

# Montar as features (X) e rótulos (y) para as salas
X = df_encoded.drop('Posicao', axis=1)  # Features sem a coluna 'Posicao'
y = df_salas['Posicao']  # Rótulos

# Dividir os dados em conjuntos de treinamento e teste
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Criar o modelo de árvore de decisão
model = DecisionTreeClassifier()

# Treinar o modelo
model.fit(X_train, y_train)

# Fazer previsões com o conjunto de teste
predictions = model.predict(X_test)

# Avaliar a precisão do modelo
accuracy = accuracy_score(y_test, predictions)
print("Precisão do modelo carregado: {:.2f}%".format(accuracy * 100))

Precisão do modelo carregado: 0.00%

## Dados da tabela turmas

In [34]:
df_turmas.head(10)

     id_turma  qtd_alunos    turno
0  T2ESOFT07N          40  noturno
1  T2ESOFT08N          30  noturno
2  T2ESOFT01N          20  noturno
3  T2ESOFT03N          45  noturno
4  T2ESOFT07N          40  noturno
5  T2ESOFT08N          30  noturno
6  T2ESOFT01N          20  noturno
7  T2ESOFT01N          20  noturno
8  T2ESOFT03N          45  noturno
9  T2ESOFT08N          30  noturno

## Dados da tabela salas

In [35]:
df_salas.head(10)

   id_sala Ambiente      Posicao
0        1      A01         Sala
1        2      A02         Sala
2        3      A03  Laboratório
3        4      A04  Laboratório
4        5      A03  Laboratório